<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CotizacionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-90dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="4dp"
            android:text="Usuario">

        </TextView>

        <TextView
            android:id="@+id/txtFolio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Folio: "
            android:textColor="@color/mio">

        </TextView>

        <EditText
            android:id="@+id/txtDescribir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Descripcion del Auto">

        </EditText>

        <EditText
            android:id="@+id/txtValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Valor Automovil"
            android:inputType="number"
            android:padding="20dp">

        </EditText>


        <EditText
            android:id="@+id/txtPorPagoInicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:hint="Porcentaje Pago Incial"
            android:inputType="number"
            android:padding="20dp">

        </EditText>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/rdb12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="12 Meses">

            </RadioButton>

            <RadioButton
                android:id="@+id/rdb24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 Meses">

            </RadioButton>

            <RadioButton
                android:id="@+id/rdb36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36 Meses">

            </RadioButton>

            <RadioButton
                android:id="@+id/rdb48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48 Meses">

            </RadioButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btbCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Calcular">

            </Button>

            <Button
                android:id="@+id/btbLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Limpiar">

            </Button>

            <Button
                android:id="@+id/btbRegresar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Regresar">

            </Button>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPagoInicial"
            android:text="Pago inicial: $"
            android:layout_marginLeft="10dp"
            android:textColor="@color/toyota"
            android:textSize="16dp"
            android:paddingTop="10dp">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPagoMensual"
            android:text="Pago Mensual: $"
            android:layout_marginLeft="10dp"
            android:textColor="@color/toyota"
            android:textSize="16dp"
            android:paddingTop="10dp">

        </TextView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>